apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  datasource.yaml: |-
    {
      "apiVersion": 1,
      "datasources": [
        {
          "access":"proxy",
          "editable": true,
          "isDefault": false,
          "name": "prometheus",
          "orgId": 1,
          "type": "prometheus",
          "url": "http://prometheus-service:9090",
          "version": 1
        },
        {
          "access":"server",
          "editable": true,
          "isDefault": true,
          "name": "InfluxDB",
          "orgId": 1,
          "type": "Influxdb",
          "url": "http://influxdb-service:8086",
          "version": 1
        }
      ]
    }

  dashboards.yaml: |-
    {
      "apiVersion": 1,
      "providers": [
        {
          "folder":"",
          "disableDeletion": false,
          "name": "default",
          "orgId": 1,
          "updateIntervalSeconds": 10,
          "type": file,
          "options": {
            "path": "/var/lib/grafana/dashboards"
          }
        }
      ]
    }