apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: data-consistency-logs-monitor
  labels:
    app: data-consistency-logs-monitor
spec:
  serviceName: data-consistency-logs-monitor
  replicas: 1
  selector:
    matchLabels:
      app: data-consistency-logs-monitor
  template:
    metadata:
      labels:
        app: data-consistency-logs-monitor
    spec:
      containers:
        - name: k6
          image: registry.gitlab.com/jasonyihk/docker/k6:prom
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - |
              apk add curl &&
              curl https://gist.githubusercontent.com/lorenzourb/cbdaf76022dc984a53d56f1d794a6cd1/raw/0bb982cbda6248da1d78c0474e07ae27ab0c3a81/data-consistency-logs-monitor.js --output test.js &&
              export INFURA_ID="" && export ALCHEMY_ID="" &&
              K6_INFLUXDB_PUSH_INTERVAL=2s k6 run --out influxdb="http://influxdb-service:8086/myk6db" test.js -e env=prod >> ./output.txt
            # - |
            #
          ports:
            - containerPort: 3000
              name: notused
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          resources:
            limits:
              cpu: '2'
              memory: 16Gi
            requests:
              cpu: '1'
              memory: 16Gi
