apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: data-consistency-get-block-by-number-monitor
  labels:
    app: data-consistency-get-block-by-number-monitor
spec:
  serviceName: data-consistency-get-block-by-number-monitor
  replicas: 1
  selector:
    matchLabels:
      app: data-consistency-get-block-by-number-monitor
  template:
    metadata:
      labels:
        app: data-consistency-get-block-by-number-monitor
    spec:
      containers:
        - name: k6
          image: registry.gitlab.com/jasonyihk/docker/k6:prom
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - |
              apk add curl &&
              curl https://gist.githubusercontent.com/lorenzourb/05d157c1742db6cbd9d29399c2d8b10e/raw/f109e4beab7c4787bf047552b67543963ced1f4f/data-consistency-monitor.js --output test.js &&
              export INFURA_ID="" && export ALCHEMY_ID=""  &&
              K6_INFLUXDB_PUSH_INTERVAL=2s k6 run --out influxdb="http://influxdb-service:8086/myk6db" test.js -e env=prod >> ./output.txt
            # - |
            #
          ports:
            - containerPort: 3000
              name: notused
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          resources:
            limits:
              cpu: '2'
              memory: 16Gi
            requests:
              cpu: '1'
              memory: 16Gi
