apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: data-consistency-call-monitor
  labels:
    app: data-consistency-call-monitor
spec:
  serviceName: data-consistency-call-monitor
  replicas: 1
  selector:
    matchLabels:
      app: data-consistency-call-monitor
  template:
    metadata:
      labels:
        app: data-consistency-call-monitor
    spec:
      containers:
        - name: k6
          image: registry.gitlab.com/jasonyihk/docker/k6:prom
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - -c
            - |
              apk add curl &&
              curl https://gist.githubusercontent.com/lorenzourb/651f09c4e291faa3f41a84c6fd7be6e5/raw/dc3f2f4e53aa0662d4c4cf52dff5f39e9ca4a759/data-consistency-call-monitor.js --output test.js &&
              export INFURA_ID="" && export ALCHEMY_ID=""  &&
              K6_INFLUXDB_PUSH_INTERVAL=2s k6 run --out influxdb="http://influxdb-service:8086/myk6db" test.js -e env=prod >> ./output.txt
            # - |
            #
          ports:
            - containerPort: 3000
              name: notused
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          resources:
            limits:
              cpu: '2'
              memory: 16Gi
            requests:
              cpu: '1'
              memory: 16Gi
